走路到页面的2/3的时候，主题页面开始滑动
走路到1/2的时候，到了商店门口
进出商店
走路到1/4到了桥边
走路到1/2到了桥上

1.传统的做法就是通过多张图交替的改变
2.可以通过transition过渡做渐变的动画
3.通过animation过渐变动画


		<script type="text/javascript">
//			$(function() {
//				var boy = BoyWalk();
//				boy.talkFlower();
//
//				var girl = {
//					elem: $('.girl'),
//					getHeight: function() {
//						return this.elem.height();
//					},
//					rotate: function() {
//						this.elem.addClass('girl-rotate');
//					},
//					setPosition: function() {
//						this.elem.css({
//							left: $('#content').width() / 2,
//							top: bridgeY - this.getHeight()
//						});
//					},
//					getPosition: function() {
//						return this.elem.position();
//					},
//					getWidth: function() {
//						return this.elem.width();
//					}
//				}
//
//				girl.setPosition();
//
//				var logo = {
//					elem: $('.logo'),
//					run: function() {
//						this.elem.addClass('logolightSpeedIn').on(animationEnd, function() {
//							$(this).addClass('logoshake').off();
//						});
//					}
//				}
//
//				var bird = {
//					elem: $('.bird'),
//					fly: function() {
//						this.elem.addClass('birdFly')
//						this.elem.transition({
//							right: container.width()
//						}, 15000, 'linear');
//					}
//				}
//
//				//				function startRun() {
//				//					boy.walkTo(2000, 0.5).then(function() {
//				//						boy.stopWalk();
//				//					}).then(function() {
//				//						return openDoor();
//				//					}).then(function() {
//				//						lamp.bright();
//				//					}).then(function() {
//				//						return boy.toShop(2000);
//				//					}).then(function() {
//				//						return boy.talkFlower();
//				//					}).then(function() {
//				//						bird.fly();
//				//					}).then(function() {
//				//						return boy.outShop(2000);
//				//					}).then(function() {
//				//						return shutDoor();
//				//					}).then(function() {
//				//						lamp.dark();
//				//					});
//				//				}
//				//
//				//				$('button:first').click(startRun);
//
//				//				$("button:first").click(function() {
//				//					boy.walkTo(2000, 0.15).then(function() {
//				//						return boy.walkTo(1500, 0.25, girl.getPosition().top / $('#content').height());
//				//					}).then(function() {
//				//						var proportionX = (girl.getPosition().left - boy.getWidth() + girl.getWidth() / 5) / container.width();
//				//						return boy.walkTo(1500, proportionX);
//				//					}).then(function() {
//				//						boy.resetOriginal();
//				//					}).then(function() {
//				//						setTimeout(function() {
//				//							girl.rotate();
//				//							boy.rotate(function() {
//				//								logo.run();
//				//							});
//				//						}, 1000);
//				//					})
//				//				})
//
//				var snowflakeURL = ['img/snowflake/snowflake1.png',
//					'img/snowflake/snowflake2.png',
//					'img/snowflake/snowflake3.png',
//					'img/snowflake/snowflake4.png',
//					'img/snowflake/snowflake5.png',
//					'img/snowflake/snowflake6.png'
//				];
//
//				function snowflake() {
//					var $flakeContainer = $('#snowflake');
//
//					function getImagesName() {
//						return snowflakeURL[Math.floor(Math.random() * 6)];
//					}
//					
//					function createSnowBox(){
//						var url = getImagesName();
//						return $('<div class="snowbox" />').css({
//							'width':41,
//							'height':41,
//							'position':'absolute',
//							'backgroundSize':'cover', 
//							'zIndex':100000,
//							'top':'-41px',
//							'backgroundImage':'url('+url+')'
//						}).addClass('snowRoll');
//					}
//					
//					setInterval(function(){
//						var startPositionLeft = Math.random() * visualWidth - 100,
//							startOpacity = 1,
//							endPositionTop = visualHeight-40,
//							endPositionLeft = startPositionLeft - 100 + Math.random() * 500,
//							duration = visualHeight * 10 + Math.random() * 5000;
//							
//						var randomStart = Math.random();
//						randomStart = randomStart<0.5?startOpacity:randomStart;
//						
//						var $flake = createSnowBox();
//						
//						$flake.css({
//							left:startPositionLeft,
//							opacity:randomStart
//						})
//						
//						$flakeContainer.append($flake);
//						
//						$flake.transition({
//							top:endPositionTop,
//							left:endPositionLeft,
//							opacity:0.7
//						},duration,'ease-out',function(){
//							$(this).remove();
//						});
//
//					},200);
//				}
//				$("button:first").click(function(){
//					snowflake();
//				})
//			})
		</script>