<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>菜单特效</title>
	</head>
	<style>
		.wrap {
			position: relative;
			/*
			目的是为了让子菜单的定位是相对于
			这个外围容器,而不是body
			*/
			width: 200px;
			left: 50px;
			top: 50px;
		}
		
		ul {
			padding: 15px 0;
			margin: 9;
			list-style: none;
			background: #6c6669;
			color: #ffffff;
			border-right-width: 0;
		}
		
		li {
			display: block;
			height: 30px;
			line-height: 30px;
			/*常见的垂直居中的写法：行高等于高*/
			padding-left: 12px;
			cursor: pointer;
			font-size: 14px;
			position: relative;
		}
		
		li.active {
			background: #999395;
		}
		
		li span:hover {
			color: #c81623;
		}
		/* * 用无序列表来实现基本结构 */
		.none {
			display: none;
		}
		/*在html里不能直接写箭头,因为这样会和元素的闭合和开始的箭头存在二义性,所以要实体*/
		#sub {
			width: 600px;
			position: absolute;
			border: 1px solid #F7F7F7;
			background: #F7F7F7;
			box-shadow: 2px 0 5px rgba(0,0,0,.3);
			left: 200px;
			top: 0;
			box-sizing: border-box;/*盒模型*/
			margin: 0;
			padding: 10px;
		}
		
		.sub_content a{
			font-size: 12px;/*a标签最小12px，再小有的浏览器不认*/
			color: #666;
			text-decoration: none;
		}
		
		.sub_content dd a{
			border-left: 1px solid #e0e0e0;
			padding: 1 10px;
			margin: 4px 0;
		}
		
		.sub_content dl{
			overflow: hidden;
		}
		
		.sub_content dt{
			float: left;
			width: 70px;
			font-weight: bold;
			clear: left;
			position: relative;
		}
		
		.sub_content dd{
			float: left;
			margin-left: 5px;
			border-top: 1px solid #eee;
			margin-bottom: 5px;
		}
		
		.sub_content dt i {
			width: 4px;
			height: 14px;
			font: 400 9px/14px consolas;
			position: absolute;
			right: 5px;
			top: 5px;
		}
	</style>

	<body>
		<div class="wrap" id="test">
			<ul>
				<li data-id="a">
					<span>家用电器</span>
				</li>
				<li data-id="b">
					<span>手机 / 运营商 / 数码</span>
				</li>
				<li data-id="c">
					<span>电脑办公</span>
				</li>
				<li data-id="d">
					<span>家居 / 家具 / 家装 / 厨具</span>
				</li>
				<li data-id="e">
					<span>男装 / 女装 / 童装 / 内衣</span>
				</li>
				<li data-id="f">
					<span>个护化妆 / 清洁用品 / 宠物</span>
				</li>
				<li data-id="g">
					<span>鞋靴 / 箱包 / 珠宝 / 奢侈品</span>
				</li>
				<li data-id="h">
					<span>运动 / 户外 / 钟表</span>
				</li>
				<li data-id="i">
					<span>汽车 / 汽车用品</span>
				</li>
				<li data-id="j">
					<span>女婴 / 玩具乐器</span>
				</li>
				<li data-id="k">
					<span>食品 / 酒类 /生鲜 / 特产</span>
				</li>
				<li data-id="l">
					<span>医药保健</span>
				</li>
			</ul>
			
			<div id = "sub" class="none">
				<div id = "a" class="sub_content none">
					<dl>
						<dt>
							<a href = "a">电视a<i>&gt;</i></a>
						</dt>
						<dd>
							<a href="#">合资品牌</a>
							<a href="#">国产品牌</a>
							<a href="#">互联网品牌</a>
						</dd>
					</dl>
				</div>
				<div id = "b" class="sub_content none">
					<dl>
						<dt>
							<a href = "b">电视b<i>&gt;</i></a>
						</dt>
						<dd>
							<a href="#">合资品牌</a>
							<a href="#">国产品牌</a>
							<a href="#">互联网品牌</a>
						</dd>
					</dl>
				</div>
				<div id = "c" class="sub_content none">
					<dl>
						<dt>
							<a href = "c">电视c<i>&gt;</i></a>
						</dt>
						<dd>
							<a href="#">合资品牌</a>
							<a href="#">国产品牌</a>
							<a href="#">互联网品牌</a>
						</dd>
					</dl>
				</div>
				<div id = "d" class="sub_content none">
					<dl>
						<dt>
							<a href = "d">电视d<i>&gt;</i></a>
						</dt>
						<dd>
							<a href="#">合资品牌</a>
							<a href="#">国产品牌</a>
							<a href="#">互联网品牌</a>
						</dd>
					</dl>
				</div>
				<div id = "e" class="sub_content none">
					<dl>
						<dt>
							<a href = "e">电视e<i>&gt;</i></a>
						</dt>
						<dd>
							<a href="#">合资品牌</a>
							<a href="#">国产品牌</a>
							<a href="#">互联网品牌</a>
						</dd>
					</dl>
				</div>
				<div id = "f" class="sub_content none">
					<dl>
						<dt>
							<a href = "f">电视f<i>&gt;</i></a>
						</dt>
						<dd>
							<a href="#">合资品牌</a>
							<a href="#">国产品牌</a>
							<a href="#">互联网品牌</a>
						</dd>
					</dl>
				</div>
				<div id = "g" class="sub_content none">
					<dl>
						<dt>
							<a href = "g">电视g<i>&gt;</i></a>
						</dt>
						<dd>
							<a href="#">合资品牌</a>
							<a href="#">国产品牌</a>
							<a href="#">互联网品牌</a>
						</dd>
					</dl>
				</div>
				<div id = "h" class="sub_content none">
					<dl>
						<dt>
							<a href = "h">电视h<i>&gt;</i></a>
						</dt>
						<dd>
							<a href="#">合资品牌</a>
							<a href="#">国产品牌</a>
							<a href="#">互联网品牌</a>
						</dd>
					</dl>
				</div>
				<div id = "i" class="sub_content none">
					<dl>
						<dt>
							<a href = "i">电视i<i>&gt;</i></a>
						</dt>
						<dd>
							<a href="#">合资品牌</a>
							<a href="#">国产品牌</a>
							<a href="#">互联网品牌</a>
						</dd>
					</dl>
				</div>
				<div id = "j" class="sub_content none">
					<dl>
						<dt>
							<a href = "j">电视j<i>&gt;</i></a>
						</dt>
						<dd>
							<a href="#">合资品牌</a>
							<a href="#">国产品牌</a>
							<a href="#">互联网品牌</a>
						</dd>
					</dl>
				</div>
				<div id = "k" class="sub_content none">
					<dl>
						<dt>
							<a href = "k">电视k<i>&gt;</i></a>
						</dt>
						<dd>
							<a href="#">合资品牌</a>
							<a href="#">国产品牌</a>
							<a href="#">互联网品牌</a>
						</dd>
					</dl>
				</div>
				<div id = "l" class="sub_content none">
					<dl>
						<dt>
							<a href = "l">电视l<i>&gt;</i></a>
						</dt>
						<dd>
							<a href="#">合资品牌</a>
							<a href="#">国产品牌</a>
							<a href="#">互联网品牌</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<script src = "js/jquery-2.1.0.js"></script>
		<script src = "js/megadropdown_2.js"></script>
	</body>

</html>